# csharp-ranges-compat

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  global.json
src/Contrib.Bcl.Ranges/: Contrib.Bcl.Ranges.csproj  ForwardedTypes.cs  Range.cs  RuntimeHelpers.cs  StringBuilderCache.cs
src/Contrib.Microsoft.Bcl.Ranges/: Contrib.Microsoft.Bcl.Ranges.csproj  Index.cs
src/refs/Contrib.Bcl.Ranges.Ref/: Contrib.Bcl.Ranges.Ref.csproj
src/refs/Contrib.Microsoft.Bcl.Ranges.Ref/: Contrib.Microsoft.Bcl.Ranges.Ref.csproj
